div.root {
    --verbs: ["Accept","Accuse","Achieve","Acknowledge","Acquire","Adapt","Add","Adjust","Admire","Admit","Adopt","Adore","Advise","Afford","Agree","Aim","Allow","Announce","Anticipate","Apologize","Appear","Apply","Appreciate","Approach","Approve","Argue","Arise","Arrange","Arrive","Ask","Assume","Assure","Astonish","Attach","Attempt","Attend","Attract","Avoid","Awake","Bake","Bathe","Be","Bear","Beat","Become","Beg","Begin","Behave","Believe","Belong","Bend","Bet","Bind","Bite","Blow","Boil","Borrow","Bounce","Bow","Break","Breed","Bring","Broadcast","Build","Burn","Burst","Buy","Calculate","Can/Could","Care","Carry","Catch","Celebrate","Change","Choose","Chop","Claim","Climb","Cling","Come","Commit","Communicate","Compare","Compete","Complain","Complete","Concern","Confirm","Consent","Consider","Consist","Consult","Contain","Continue","Convince","Cook","Cost","Count","Crawl","Create","Creep","Criticize","Cry","Cut","Dance","Dare","Deal","Decide","Defer","Delay","Deliver","Demand","Deny","Depend","Describe","Deserve","Desire","Destroy","Determine","Develop","Differ","Disagree","Discover","Discuss","Dislike","Distribute","Dive","Do","Doubt","Drag","Dream","Drill","Drink","Drive","Drop","Dry","Earn","Eat","Emphasize","Enable","Encourage","Engage","Enhance","Enjoy","Ensure","Entail","Enter","Establish","Examine","Exist","Expand","Expect","Experiment","Explain","Explore","Extend","Fail","Fall","Feed","Feel","Fight","Find","Finish","Fit","Fly","Fold","Follow","Forbid","Forget","Forgive","Freeze","Fry","Gather","Grow","Grasp","Glance","Greet","Guide","Guess","Give","Go","Generate","Grab","Glitter","Groan","Hang","Happen","Hate","Have","Hear","Hesitate","Hide","Hit","Hold","Hop","Hope","Hug","Hurry","Identify","Ignore","Illustrate","Imagine","Imply","Impress","Improve","Include","Incorporate","Indicate","Inform","Insist","Install","Intend","Introduce","Invest","Investigate","Involve","Iron","Jog","Juggle","Join","Jump","Judge","Justify","Keep","Kick","Kiss","Kneel","Knit","Know","Lack","Laugh","Lay","Lead","Lean","Leap","Learn","Leave","Lend","Lie","Lift","Light","Like","Listen","Look","Lose","Love","Maintain","Make","Manage","Matter","May","Mean","Measure","Meet","Melt","Mention","Might","Mind","Miss","Mix","Mow","Must","Nag","Nourish","Nudge","Navigate","Name","Neglect","Nurture","Notify","Narrate","Necessitate","Observe","Obtain","Occur","Offer","Open","Operate","Order","Organize","Ought to","Overcome","Overtake","Owe","Own","Paint","Participate","Pay","Peel","Perform","Persuade","Pinch","Plan","Play","Point","Possess","Postpone","Pour","Practice","Prefer","Prepare","Pretend","Prevent","Proceed","Promise","Propose","Protect","Prove","Pull","Punch","Pursue","Push","Put","Quack","Quit","Quell","Quest","Quake","Qualify","React","Read","Realize","Recall","Receive","Recollect","Recommend","Reduce","Refer","Reflect","Refuse","Regret","Relate","Relax","Relieve","Rely","Remain","Remember","Remind","Repair","Replace","Represent","Require","Resent","Resist","Retain","Retire","Rid","Ride","Ring","Rise","Risk","Roast","Run","Sanction","Satisfy","Say","Scrub","See","Seem","Sell","Send","Serve","Set","Settle","Sew","Shake","Shall","Shed","Shine","Shoot","Should","Show","Shrink","Shut","Sing","Sink","Sit","Ski","Sleep","Slice","Slide","Slip","Smell","Snore","Solve","Sow","Speak","Specify","Spell","Spend","Spill","Spit","Spread","Squat","Stack","Stand","Start","Steal","Stick","Sting","Stink","Stir","Stop","Stretch","Strike","Struggle","Study","Submit","Succeed","Suffer","Suggest","Supply","Suppose","Surprise","Survive","Swear","Sweep","Swell","Swim","Swing","Take","Talk","Taste","Teach","Tear","Tell","Tend","Think","Threaten","Throw","Tiptoe","Tolerate","Translate","Try","Unfold","Undertake","Upset","Understand","Use","Upgrade","Urge","Unite","Validate","Vanish","Vex","Visualize","Volunteer","Verify","Visit","View","Vitalize","Vocalize","Wait","Wake","Walk","Want","Warn","Wash","Watch","Wave","Wear","Weep","Weigh","Whip","Will","Win","Wish","Would","Write","X-ray","Xerox","Yield","Yell","Yearn","Zap","Zoom","Zigzag","Zone","Zero"];
    align-items: center;
    background: #ff7046;
    display: flex;
    justify-content: center;
    height: 100dvh;

    img.generateTableRows {
        display: none;
        --src: "https://img.icons8.com/?size=100&id=26028&format=png&color=000000";
        --onload:
            "const verbs = $parseObject($getVariable('--verbs'));"
            "const getRandom = (array) => array[Math.floor(Math.random() * array.length)];"
            "const motivate = (array) => {"
            "    const selection = [getRandom(array), getRandom(array), getRandom(array), ''];"
            "    document.getElementById('message').textContent = selection.join('. ').trim();"
            "};"
            "motivate(verbs);"
            "setInterval(() => motivate(verbs), 5000)";
    }

    h1 {
        font-family: sans-serif;
        color: white;
        --id: "message";
        --value: "MESSAGE";
    }
    
}